{
  "name": "logbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && cp tsconfig.json dist && ts-node -r tsconfig-paths/register ./dist/server.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --watch lib ./lib/server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "dayjs": "^1.11.9",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.6.2",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "change-case": "^4.1.2",
    "swagger-typescript-api": "^13.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
